* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IQK            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.101 !    0.000
ATOM N1     NG311  -0.576 !    0.000
ATOM O1     OG301  -0.389 !    0.000
ATOM S1     SG3O2   0.565 !    0.000
ATOM C2     CG2R61  0.222 !    0.000
ATOM N2     NG311  -0.576 !    0.000
ATOM O2     OG301  -0.389 !    0.000
ATOM S2     SG3O2   0.565 !    0.000
ATOM C3     CG2R61 -0.116 !    0.000
ATOM O3     OG2P1  -0.377 !    0.000
ATOM C4     CG2R61 -0.118 !    0.000
ATOM O4     OG2P1  -0.377 !    0.000
ATOM C5     CG2R61  0.216 !    0.000
ATOM O5     OG2P1  -0.377 !    0.000
ATOM C6     CG2R61  0.220 !    0.000
ATOM O6     OG2P1  -0.377 !    0.000
ATOM C7     CG2R61  0.000 !    0.000
ATOM C8     CG2R61 -0.113 !    0.000
ATOM C9     CG2R61 -0.110 !    0.000
ATOM C10    CG2R61 -0.110 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM C12    CG2R61  0.000 !    0.000
ATOM C13    CG2R61  0.220 !    0.000
ATOM C14    CG2R61  0.216 !    0.000
ATOM C15    CG2R61 -0.118 !    0.000
ATOM C16    CG2R61 -0.116 !    0.000
ATOM C17    CG2R61  0.222 !    0.000
ATOM C18    CG331  -0.101 !    0.000
ATOM C19    CG2R61 -0.116 !    0.000
ATOM C20    CG2R61 -0.118 !    0.000
ATOM C21    CG2R61 -0.104 !    0.000
ATOM C22    CG2R61 -0.104 !    0.000
ATOM C23    CG2R61 -0.118 !    0.000
ATOM C24    CG2R61 -0.116 !    0.000
ATOM H01    HGA3    0.090 !    0.000
ATOM H02    HGA3    0.090 !    0.000
ATOM H03    HGA3    0.090 !    0.000
ATOM H04    HGP1    0.317 !    0.000
ATOM H05    HGP1    0.317 !    0.000
ATOM H06    HGR61   0.115 !    0.000
ATOM H07    HGR61   0.115 !    0.000
ATOM H08    HGR61   0.115 !    0.000
ATOM H09    HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGR61   0.115 !    0.000
ATOM H18    HGR61   0.115 !    0.000
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000

BOND C1   O1  
BOND C1   H01 
BOND C1   H02 
BOND C1   H03 
BOND N1   S1  
BOND N1   C6  
BOND N1   H04 
BOND O1   C2  
BOND S1   C5  
BOND S1   O5  
BOND S1   O6  
BOND C2   C3  
BOND C2   C24 
BOND N2   S2  
BOND N2   C13 
BOND N2   H05 
BOND O2   C17 
BOND O2   C18 
BOND S2   O3  
BOND S2   O4  
BOND S2   C14 
BOND C3   C4  
BOND C3   H06 
BOND C4   C5  
BOND C4   H07 
BOND C5   C23 
BOND C6   C7  
BOND C6   C22 
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C8   H08 
BOND C9   C10 
BOND C9   H09 
BOND C10  C11 
BOND C10  H10 
BOND C11  C12 
BOND C11  H11 
BOND C12  C13 
BOND C13  C21 
BOND C14  C15 
BOND C14  C20 
BOND C15  C16 
BOND C15  H12 
BOND C16  C17 
BOND C16  H13 
BOND C17  C19 
BOND C18  H14 
BOND C18  H15 
BOND C18  H16 
BOND C19  C20 
BOND C19  H17 
BOND C20  H18 
BOND C21  C22 
BOND C21  H19 
BOND C22  H20 
BOND C23  C24 
BOND C23  H21 
BOND C24  H22 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN